#setup code environment
NODE_ENV=
PORT=

#Database environment variables
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=

ACCESSTOKEN_SECRET=
REFRESHTOKEN_SECRET=
ACCESSTOKEN_EXPIRE=
REFRESHTOKEN_EXPIRE=